┌─────────────────────────────────────────────────────────────────┐
│                         ETAPA 1: UPLOAD                          │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│   ┌──────────────┐ ┌──────────────┐ ┌──────────────┐            │
│   │   📄 Drop    │ │   📄 Drop    │ │   📄 Drop    │            │
│   │  Orçamento 1 │ │  Orçamento 2 │ │  Orçamento 3 │            │
│   └──────────────┘ └──────────────┘ └──────────────┘            │
│                                                                  │
│   ⬇ Gemini processa cada arquivo                                │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                    ETAPA 2: REVISÃO + EDIÇÃO                     │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│   Fornecedor: [ABC Ltda ✏️]     ← Extraído pelo Gemini ou       │
│   Fornecedor: [Fornecedor 2 ✏️]   "Fornecedor N" se não achou   │
│   Fornecedor: [XYZ Com ✏️]                                       │
│                                                                  │
│   ┌────────────────────────────────────────────────────────┐    │
│   │ Item         │ Qtd │ Forn. 1  │ Forn. 2  │ Forn. 3    │    │
│   │──────────────│─────│──────────│──────────│────────────│    │
│   │ Parafuso M6  │ 100 │ R$ 0,50  │ R$ 0,45  │ R$ 0,55    │    │
│   │ Porca M6     │ 100 │ R$ 0,30  │ R$ 0,35  │ R$ 0,28    │    │
│   │ ...          │ ... │ ...      │ ...      │ ...        │    │
│   └────────────────────────────────────────────────────────┘    │
│                                                                  │
│                    [ Equalizar Propostas ]                       │
└─────────────────────────────────────────────────────────────────┘
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                    ETAPA 3: CAPTURA DE LEAD                      │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│   ┌──────────────────────────────────────┐                      │
│   │  📊 Sua equalização está pronta!     │                      │
│   │                                       │                      │
│   │  Para ver o resultado, informe:       │                      │
│   │                                       │                      │
│   │  Email corporativo:                   │                      │
│   │  [________________________]           │                      │
│   │                                       │                      │
│   │  Nome da empresa:                     │                      │
│   │  [________________________]           │                      │
│   │                                       │                      │
│   │  [ Ver Minha Economia ]               │                      │
│   └──────────────────────────────────────┘                      │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                    ETAPA 4: RESULTADO                            │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│   ┌─────────────────────────────────────────────────────┐       │
│   │ 💰 ECONOMIA POTENCIAL                               │       │
│   │    R$ 2.450,00 (18%)                                │       │
│   │    Paga 4 meses de Zeno (R$ 497/mês)               │       │
│   └─────────────────────────────────────────────────────┘       │
│                                                                  │
│   ┌─────────────────────┐  ┌─────────────────────┐              │
│   │ 🏆 MELHOR PACOTE    │  │ 🎯 MELHOR COMBINAÇÃO│              │
│   │ Single-Source       │  │ Multi-Source        │              │
│   │ ABC Ltda            │  │ Mix de fornecedores │              │
│   │ R$ 13.200,00        │  │ R$ 10.750,00        │              │
│   └─────────────────────┘  └─────────────────────┘              │
│                                                                  │
│   ┌─────────────────────────────────────────────────────┐       │
│   │ 🚀 Quer automatizar suas equalizações?              │       │
│   │    No Zeno você faz tudo isso em segundos           │       │
│   │                                                      │       │
│   │    [ Começar Agora - 7 dias grátis ]                │       │
│   └─────────────────────────────────────────────────────┘       │
│                                                                  │
│   [🔄 Fazer nova simulação] (X/5 restantes hoje)                │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘