FLUXO COMPLETO (4 ETAPAS)
ETAPA 1: UPLOAD DE ORГҮAMENTOS
Layout:

TГӯtulo: "Calcule sua Economia com EqualizaГ§ГЈo Inteligente"
SubtГӯtulo: "FaГ§a upload de 3 orГ§amentos de fornecedores diferentes"
3 ГЎreas de drop lado a lado (ou empilhadas no mobile)
Cada ГЎrea aceita: PDF, imagem (JPG/PNG), Excel (.xlsx), CSV
Limite: 10MB por arquivo
Ao fazer upload, mostrar loading enquanto Gemini processa
ApГіs processar, mostrar check verde + nome do arquivo
Visual de cada dropzone:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ рҹ“„ OrГ§amento 1 в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ Arraste um arquivo в”Ӯ
в”Ӯ ou clique para в”Ӯ
в”Ӯ selecionar в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ PDF, Excel, Imagem в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

ApГіs upload com sucesso:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ вң… proposta_abc.pdf в”Ӯ
в”Ӯ Fornecedor: ABC Ltda в”Ӯ вҶҗ Nome extraГӯdo pelo Gemini
в”Ӯ 10 itens detectados в”Ӯ
в”Ӯ [рҹ—‘пёҸ Remover] в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

BotГЈo: [Processar OrГ§amentos] (ativo sГі com 3 arquivos)

ETAPA 2: REVISГғO E EDIГҮГғO
ApГіs Gemini processar os 3 arquivos, mostrar:

CabeГ§alho com nomes editГЎveis:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Fornecedor 1: [ABC Comercial Ltda вңҸпёҸ] в”Ӯ
в”Ӯ Fornecedor 2: [Fornecedor 2 вңҸпёҸ] вҶҗ UsuГЎrio pode editarв”Ӯ
в”Ӯ Fornecedor 3: [XYZ Distribuidora вңҸпёҸ] в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Tabela de itens extraГӯdos:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Item в”Ӯ Qtd в”Ӯ ABC Comercial в”Ӯ Fornecedor 2 в”Ӯ XYZ Distrib в”Ӯ
в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
в”Ӯ Parafuso M6 в”Ӯ 100 в”Ӯ R$ 0,50 в”Ӯ R$ 0,45 вң“ в”Ӯ R$ 0,55 в”Ӯ
в”Ӯ Porca M6 в”Ӯ 100 в”Ӯ R$ 0,30 в”Ӯ R$ 0,35 в”Ӯ R$ 0,28 вң“ в”Ӯ
в”Ӯ Arruela Lisa в”Ӯ 200 в”Ӯ R$ 0,15 вң“ в”Ӯ R$ 0,18 в”Ӯ R$ 0,16 в”Ӯ
в”Ӯ ... в”Ӯ ... в”Ӯ ... в”Ӯ ... в”Ӯ ... в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

вң“ = menor preГ§o (destacar em verde)

Totais:
в”Ӯ TOTAL в”Ӯ в”Ӯ R$ 1.250,00 в”Ӯ R$ 1.180,00 в”Ӯ R$ 1.320,00 в”Ӯ

BotГЈo: [Ver Minha Economia]

ETAPA 3: CAPTURA DE LEAD (MODAL)
Quando clicar "Ver Minha Economia", abrir modal:

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ в”Ӯ
в”Ӯ рҹ“Ҡ Sua equalizaГ§ГЈo estГЎ pronta! в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ Para ver o resultado completo, в”Ӯ
в”Ӯ informe seus dados: в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ Email corporativo * в”Ӯ
в”Ӯ [] в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ Nome da empresa * в”Ӯ
в”Ӯ [] в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ [ Ver Minha Economia ] в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ рҹ”’ Seus dados estГЈo seguros в”Ӯ
в”Ӯ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

ValidaГ§Гөes:

Email obrigatГіrio, formato vГЎlido
Empresa obrigatГіrio, mГӯnimo 2 caracteres
Bloquear emails pessoais (gmail, hotmail, yahoo)? Opcional.
ETAPA 4: RESULTADO DA EQUALIZAГҮГғO
ApГіs capturar lead, mostrar:

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ рҹ’° ECONOMIA POTENCIAL в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ R$ 140,00 в”Ӯ
в”Ӯ Economia de 10.6% usando a melhor combinaГ§ГЈo в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ рҹ’Ў Essa economia paga 0.28 meses de Zeno (R$ 497/mГӘs) в”Ӯ
в”Ӯ Imagine fazer isso em TODAS as suas compras! в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ рҹҸҶ MELHOR PACOTE в”Ӯ в”Ӯ рҹҺҜ MELHOR COMBINAГҮГғO в”Ӯ
в”Ӯ Single-Source в”Ӯ в”Ӯ Multi-Source в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ Fornecedor 2 в”Ӯ в”Ӯ Mix de 3 fornecedores в”Ӯ
в”Ӯ Cotou todos os itens в”Ӯ в”Ӯ Melhor preГ§o por item в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ R$ 1.180,00 в”Ӯ в”Ӯ R$ 1.040,00 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Tabela da Melhor CombinaГ§ГЈo:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Item в”Ӯ Fornecedor в”Ӯ Qtd в”Ӯ Unit. в”Ӯ Total в”Ӯ
в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
в”Ӯ Parafuso M6 в”Ӯ Fornecedor 2 в”Ӯ 100 в”Ӯ R$0,45 в”Ӯ R$45 в”Ӯ
в”Ӯ Porca M6 в”Ӯ XYZ Distrib в”Ӯ 100 в”Ӯ R$0,28 в”Ӯ R$28 в”Ӯ
в”Ӯ Arruela Lisa в”Ӯ ABC Comercial в”Ӯ 200 в”Ӯ R$0,15 в”Ӯ R$30 в”Ӯ
в”Ӯ ... в”Ӯ ... в”Ӯ ... в”Ӯ ... в”Ӯ ... в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

CTA Final (fundo azul primГЎrio):
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ в”Ӯ
в”Ӯ рҹҡҖ Quer automatizar suas equalizaГ§Гөes? в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ No Zeno vocГӘ: в”Ӯ
в”Ӯ вң“ Envia RFQs por email para fornecedores в”Ӯ
в”Ӯ вң“ Recebe propostas automaticamente в”Ӯ
в”Ӯ вң“ Equaliza em segundos, nГЈo em horas в”Ӯ
в”Ӯ вң“ Gera pedidos de compra com 1 clique в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ [ ComeГ§ar Agora - 7 dias grГЎtis ] в”Ӯ
в”Ӯ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Link abaixo: [рҹ”„ Fazer nova simulaГ§ГЈo] (X/5 restantes hoje)

TELA DE LIMITE ATINGIDO
Quando usuГЎrio tentar a 6ВӘ equalizaГ§ГЈo no mesmo dia:

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ в”Ӯ
в”Ӯ вҡ пёҸ VocГӘ atingiu o limite de 5 equalizaГ§Гөes hoje в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ Com o Zeno vocГӘ tem: в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ вң“ EqualizaГ§Гөes ilimitadas в”Ӯ
в”Ӯ вң“ RFQs automГЎticas por email в”Ӯ
в”Ӯ вң“ GestГЈo completa de fornecedores в”Ӯ
в”Ӯ вң“ Controle de estoque integrado в”Ӯ
в”Ӯ вң“ ProduГ§ГЈo com MRP в”Ӯ
в”Ӯ вң“ E muito mais... в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ Por apenas R$ 497/mГӘs в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ [ Conhecer o Zeno ] [ Voltar amanhГЈ ] в”Ӯ
в”Ӯ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

